upstream api_upstream {
  server api:4000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  # location /_next/static {
  #   proxy_cache STATIC;
  #   proxy_pass http://web_upstream;

  #   # For testing cache - remove before deploying to production
  #   add_header X-Cache-Status $upstream_cache_status;
  # }

  # location /static {
  #   proxy_cache STATIC;
  #   proxy_ignore_headers Cache-Control;
  #   proxy_cache_valid 60m;
  #   proxy_pass http://web_upstream;

  #   # For testing cache - remove before deploying to production
  #   add_header X-Cache-Status $upstream_cache_status;
  # }

  location /graphql {
    proxy_pass http://api_upstream/graphql;
  }
}
